{
  "manifest_version": 3,
  "name": "V12 SubwaySurfers Tools",
  "version": "12",
  "description": "SubwaySurfers — outils jeu, overlays & custom",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "https://yell0wsuit.page/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "V12 · SubwaySurfers",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://yell0wsuit.page/*"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["volumeInjected.js", "key-display-overlay.css"],
      "matches": ["https://yell0wsuit.page/*"]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}